<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A third year front end student from Hangzhou Dianzi University">
  <meta name="keyword" content="Knowledge,Things">
  
  <link rel="shortcut icon" type="image/ico" href="source/css/images/favicon.ico">
  
  <title>
    
    mpvue中小程序云开发总结 |
    Rychou&#39;blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Rychou'blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>
    mpvue中小程序云开发总结
  </h2>
  <p class="post-date">
    2018-10-10
  </p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content">
      <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>这两天在用踩坑了一下小程序云开发，用 mpvue、vant 组件库、wux 组件库、小程序云开发开发了一款小程序。算是初试云开发了，所以总结一下使用上的注意事项。</p>
<a id="more"></a>
<h1 id="二、开启云开发功能"><a href="#二、开启云开发功能" class="headerlink" title="二、开启云开发功能"></a>二、开启云开发功能</h1><blockquote>
<p>确保你的微信开发工具是最新版的<br><a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/getting-started.html" target="_blank" rel="noopener">小程序云开发文档</a></p>
</blockquote>
<h3 id="1-注册一个小程序账号"><a href="#1-注册一个小程序账号" class="headerlink" title="1. 注册一个小程序账号"></a>1. 注册一个小程序账号</h3><p>小程序云开发必须有小程序 AppId 才能使用，所以首先应先注册一个小程序账号（如果已有请忽略）。记录下<code>设置-&gt;开发设置</code>中的小程序<code>AppId</code></p>
<h3 id="2-用mpvue初始化一个项目"><a href="#2-用mpvue初始化一个项目" class="headerlink" title="2. 用mpvue初始化一个项目"></a>2. 用<code>mpvue</code>初始化一个项目</h3><blockquote>
<p>参考：<a href="http://mpvue.com/mpvue/" target="_blank" rel="noopener">mpvue 官方文档</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 全局安装 vue-cli</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install --global vue-cli</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建一个基于 mpvue-quickstart 模板的新项目</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vue init mpvue/mpvue-quickstart my-project</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装依赖</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> my-project</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动构建</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm run dev</span></span><br></pre></td></tr></table></figure>
<h3 id="2-在微信开发者工具中新建项目"><a href="#2-在微信开发者工具中新建项目" class="headerlink" title="2. 在微信开发者工具中新建项目"></a>2. 在微信开发者工具中新建项目</h3><p>新建项目选择的目录为<code>dist</code>目录，然后填写刚刚注册的小程序的<code>AppId</code>。</p>
<p>打开项目之后，可以发现开发者工具中多了个云开发的按钮。点击之后，安装提示配置，就可以了。微信默认免费提供开发者一个服务器进行云开发，对于小型程序来说是够用了。</p>
<h1 id="三、正式使用云开发"><a href="#三、正式使用云开发" class="headerlink" title="三、正式使用云开发"></a>三、正式使用云开发</h1><h3 id="1-开发前的配置"><a href="#1-开发前的配置" class="headerlink" title="1. 开发前的配置"></a>1. 开发前的配置</h3><p>首先在<code>src/main.js</code>文件添加以下语句。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.cloud.init(&#123;</span><br><span class="line">  traceUser: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>必须要初始化才能使用云开发，<code>traceUser</code>决定是否在将用户访问记录到用户管理中，在控制台中可见。</p>
<h3 id="2-初试数据库"><a href="#2-初试数据库" class="headerlink" title="2. 初试数据库"></a>2. 初试数据库</h3><p>云开发的数据库是一个<code>JSON</code>数据库，这里使用了查询数据的功能。</p>
<p><strong>添加数据</strong></p>
<p>首先得有数据，你可以在程序里进行插入数据（提交表单时使用）（<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/database.html" target="_blank" rel="noopener">参考云开发的文档</a>），也可以手动的在云开发控制台中插入数据。</p>
<p>我直接在控制台插入数据好了。</p>
<p>在控制台的数据库中，<code>点击添加集合-&gt;填入集合名称-&gt;在集合中点击添加纪录-&gt;添加所需的数据</code>。这种插入数据的方式，是不带有用户态的(<code>openId</code>)，如果你的权限设置是管理员可读的话，那是没办法读取到信息的，因为没有 openId，没办法识别你的身份。</p>
<p><img src="https://i.loli.net/2018/10/10/5bbdc013b0a56.png" alt="未命名1539162118.png"></p>
<blockquote>
<p>千万记住，要考虑你的集合数据的使用范围进行<code>权限设置</code>，比如我添加的是<code>article</code>文章，那这是公开的。那我就应该在权限设置中修改为<code>所有用户可读、仅管理员可写</code>，默认的是<code>仅创建者及管理员可读写</code>。<br><img src="https://i.loli.net/2018/10/10/5bbdc14657bc5.png" alt="img"></p>
</blockquote>
<p><strong>查询数据</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mounted&#123;</span><br><span class="line">  <span class="comment">// env是你云开发的环境id。</span></span><br><span class="line">  <span class="keyword">const</span> db = wx.cloud.database(&#123; <span class="attr">env</span>: <span class="string">'meow-helper-1b5609'</span> &#125;)</span><br><span class="line">  <span class="keyword">this</span>.db.collection(<span class="string">'article'</span>).get()</span><br><span class="line">  .then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res.data)</span><br><span class="line">    <span class="comment">// 可以进行数据初始化</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .cathc(<span class="built_in">console</span>.error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，使用方法很简单，当然你也可以使用回调的方式查询数据，具体参考云开发文档。</p>
<h3 id="3-云开发下的登录流程"><a href="#3-云开发下的登录流程" class="headerlink" title="3. 云开发下的登录流程"></a>3. 云开发下的登录流程</h3><p>云开发大大简化了登录流程，因为每当有用户访问时，都会在云开发控制台留下该用户的<code>openId</code>。所以，我处理登录流程如下：</p>
<ul>
<li>使用<code>&lt;button&gt;&lt;/button&gt;</code>组件获取用户授权</li>
<li>使用云函数从后端返回用户<code>openId</code> (待会会讲如何使用云函数)</li>
<li>如果同时有<code>openId</code>以及用户是否授权，那么就登录了</li>
</ul>
<p>若用户授权了，那么你能在云开发控制台的用户管理中看到用户信息，否则只能看到一条记录以及<code>openId</code></p>
<p><img src="https://i.loli.net/2018/10/10/5bbddfb7a81c9.png" alt="未命名1539170221.png"></p>
<h3 id="4-云函数的使用"><a href="#4-云函数的使用" class="headerlink" title="4.云函数的使用"></a>4.云函数的使用</h3><p>这里讲解如何通过云函数返回用户的<code>openId</code></p>
<p><strong>配置云函数根目录</strong></p>
<p>在<code>/static</code>目录下创建目录<code>funtions</code>，然后在<code>project.config.json</code>文件下新增字段</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"cloudfunctionRoot"</span>: <span class="string">"/static/functions/"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：这可能在编译后不会生效，保险起见，应在<code>npm run dev</code>后检查<code>dist/project.config.json</code>文件，看看刚刚的字段是否添加成功，如果没有，请在<code>dist/project.config.json</code>中也添加上述字段。</p>
<p><strong>新增云函数</strong></p>
<p>新增云函数这一步必须得在微信开发者工具中进行。</p>
<ol>
<li>打开开发者工具</li>
<li>在编辑器窗口下，右键<code>/static/funtions</code>，选择新建 Node 云函数</li>
<li>填写云函数名,如<code>user</code>，回车。</li>
<li>在弹出的窗口中，会询问你是否安装<code>wx-server-sdk</code>，点击确定（如果安装没有进行，可以自己手动在命令行中运行<code>npm install</code>）</li>
</ol>
<p>完成以上步骤后就可以在<code>index.js</code>中编写云函数了。以下的云函数代码用于返回用户<code>openId</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 云函数入口文件</span></span><br><span class="line"><span class="keyword">const</span> cloud = <span class="built_in">require</span>(<span class="string">'wx-server-sdk'</span>)</span><br><span class="line"></span><br><span class="line">cloud.init()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 云函数入口函数</span></span><br><span class="line">exports.main = <span class="keyword">async</span> (event, context) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> event.userInfo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写完成后，一定要记得右键云函数目录，选择上传并部署之后，才能使用云函数。</p>
<p><strong>使用云函数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用云函数，返回用户openId，参数为云函数名称</span></span><br><span class="line">wx.cloud</span><br><span class="line">  .callFunction(&#123; <span class="attr">name</span>: <span class="string">'user'</span> &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">    <span class="comment">// 更新store中的openId</span></span><br><span class="line">    <span class="keyword">this</span>.$store.commit(<span class="string">'updateOpenId'</span>, res.result)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.WXP.getSetting()</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 检验是否授权</span></span><br><span class="line">    <span class="keyword">const</span> authUserInfo = res.authSetting[<span class="string">'scope.userInfo'</span>]</span><br><span class="line">    <span class="keyword">if</span> (authUserInfo) &#123;</span><br><span class="line">      <span class="keyword">this</span>.$store.commit(<span class="string">'updateAuthUserInfo'</span>, authUserInfo)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.error(err))</span><br></pre></td></tr></table></figure>
<h3 id="5-存储的使用"><a href="#5-存储的使用" class="headerlink" title="5.存储的使用"></a>5.存储的使用</h3><p>云开发的存储具有上传，下载，删除等功能，具体可以查看<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/storage.html" target="_blank" rel="noopener">云开发文档</a>。</p>
<p>它支持直接在<code>&lt;image/&gt;</code>,<code>&lt;audio/&gt;</code>等组件中直接使用云文件 id。接下来演示一下。</p>
<p>首先我们手动在云存储中上传一张图片，然后复制其<code>fileId</code></p>
<p><img src="https://i.loli.net/2018/10/10/5bbde7553e963.png" alt="未命名1539172169.png"></p>
<p>在需要用到的地方引入即可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">"cloud://meow-helper-1b5609.6d65-meow-helper-1b5609/img/13.png"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>小程序云开发是属于最近刚出来的技术，目的是为了简化小程序的开发。特别适合于业务逻辑简单，功能不复杂的小程序。对于那些比如说电商平台等业务逻辑复杂的小程序，目前来说可能不适合了。</p>
<p>这个是我用云开发写的一个小程序，欢迎大家使用，提供建议。</p>
<p>猫叫助手 | 收录各种猫叫声，帮助与猫咪交流，分享一些养猫的小知识等。</p>
<p><img src="https://camo.githubusercontent.com/32afa7cb4169b88b97df5fc509efbc0f70429e45/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31302f31302f356262646130613938396439652e6a7067" alt="猫叫助手"></p>

    </section>
    <!-- Tags START -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tags#mpvue">
    <span class="tag-code">mpvue</span>
  </a>

  <a href="/tags#小程序">
    <span class="tag-code">小程序</span>
  </a>

  <a href="/tags#云开发">
    <span class="tag-code">云开发</span>
  </a>

    </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/10/06/用Promise实现小程序接口链式调用/">
        <span class="nav-arrow">← </span>
        
          用Promise实现小程序接口链式调用
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/05/简谈文件下载的三种方式/">
        
          简谈文件下载的三种方式
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
    <!-- gitalk START -->
    <div id="gitalk-container"></div>
    <!-- gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#一、前言"><span class="toc-nav-text">一、前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二、开启云开发功能"><span class="toc-nav-text">二、开启云开发功能</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-注册一个小程序账号"><span class="toc-nav-text">1. 注册一个小程序账号</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-用mpvue初始化一个项目"><span class="toc-nav-text">2. 用mpvue初始化一个项目</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-在微信开发者工具中新建项目"><span class="toc-nav-text">2. 在微信开发者工具中新建项目</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#三、正式使用云开发"><span class="toc-nav-text">三、正式使用云开发</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-开发前的配置"><span class="toc-nav-text">1. 开发前的配置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-初试数据库"><span class="toc-nav-text">2. 初试数据库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-云开发下的登录流程"><span class="toc-nav-text">3. 云开发下的登录流程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-云函数的使用"><span class="toc-nav-text">4.云函数的使用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-存储的使用"><span class="toc-nav-text">5.存储的使用</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#四、总结"><span class="toc-nav-text">四、总结</span></a></li>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'rychou.github.io/2018/10/10/mpvue中小程序云开发总结/';
    var banner = 'https://i.loli.net/2018/12/19/5c19b9872ba99.jpg'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function () {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function () {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
          '" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function () {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  })();
</script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6fc309d5ef8fb81722a1',
    clientSecret: 'a695cccbd1ec29e16135a23420628bd962b4f17e',
    id: document.title,
    labels: ["Gitalk"],
    repo: 'rychou.github.io',
    owner: 'Rychou',
    admin: 'Rychou'
  })
  gitalk.render('gitalk-container')
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy;
    2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async ("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async ("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function () {
    $('figure pre').each(function (i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.configure({
        // languages: ['js', 'css', 'less', 'scss', 'sass', 'html', 'JSON'],
        // useBR: true,
      })
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>