<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A third year front end student from Hangzhou Dianzi University">
  <meta name="keyword" content="Knowledge,Things">
  
  <link rel="shortcut icon" type="image/ico" href="source/css/images/favicon.ico">
  
  <title>
    
    Js学习笔记之行为委托 |
    Rychou&#39;blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Rychou'blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>
    Js学习笔记之行为委托
  </h2>
  <p class="post-date">
    2018-11-23
  </p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content">
      <h1 id="什么是行为委托"><a href="#什么是行为委托" class="headerlink" title="什么是行为委托"></a>什么是行为委托</h1><p>行为委托是一种不同于类的设计模式</p>
<a id="more"></a>
<p>下面这段是类的设计模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> </span>&#123;</span><br><span class="line">  id;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 构造函数 Task()*/</span></span><br><span class="line">  Task(ID) &#123; id = ID; &#125;</span><br><span class="line">  outputTask() &#123; output( id ); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XYZ</span> <span class="title">inherits</span> <span class="title">Task</span> </span>&#123;</span><br><span class="line">  label;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 构造函数 XYZ()*/</span></span><br><span class="line">  XYZ(ID,Label) &#123; <span class="keyword">super</span>( ID ); label = Label; &#125;</span><br><span class="line">  outputTask() &#123; <span class="keyword">super</span>(); output( label ); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ABC</span> <span class="title">inherits</span> <span class="title">Task</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Task = &#123;</span><br><span class="line">  setID: <span class="function"><span class="keyword">function</span>(<span class="params">ID</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.id = ID</span><br><span class="line">  &#125;,</span><br><span class="line">  outputID: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.id)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 让 XYZ 委托 Task*/</span></span><br><span class="line">XYZ = <span class="built_in">Object</span>.create(Task)</span><br><span class="line">XYZ.prepareTask = <span class="function"><span class="keyword">function</span>(<span class="params">ID, Label</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.setID(ID)</span><br><span class="line">  <span class="keyword">this</span>.label = Label</span><br><span class="line">&#125;</span><br><span class="line">XYZ.outputTaskDetails = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.outputID()</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.label)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ABC = Object.create( Task );</span></span><br><span class="line"><span class="comment">// ABC ... = ...</span></span><br></pre></td></tr></table></figure>
<p>在这段代码中， Task 和 XYZ 并不是类（或者函数），它们是对象。 XYZ 通过 <code>Object.create(..)</code> 创建，它的 <code>[[Prototype]]</code> 委托了 Task 对象</p>
<p>从代码中可以看出，行为委托的设计模式与类的“父子对象”不同，使用的是一种“兄弟对象”</p>
<p>相比于类的设计模式：</p>
<ol>
<li><p>在上面的代码中， <code>id</code> 和 <code>label</code> 数据成员都是直接存储在 XYZ 上（而不是 Task ）。通常来说，在 <code>[[Prototype]]</code> 委托中最好把状态保存在委托者（ XYZ 、 ABC ）而不是委托目标（ Task ）上</p>
</li>
<li><p>在类设计模式中，我们故意让父类（ Task ）和子类（ XYZ ）中都有 <code>outputTask</code> 方法，这样就可以利用重写（多态）的优势。在委托行为中则恰好相反：我们会尽量避免在<code>[[Prototype]]</code> 链的不同级别中使用相同的命名，否则就需要使用笨拙并且脆弱的语法来消除引用歧义.</p>
<p>这个设计模式要求尽量少使用容易被重写的通用方法名，提倡使用更有描述性的方法名，尤其是要写清相应对象行为的类型。这样做实际上可以创建出更容易理解和维护的代码，因为方法名（不仅在定义的位置，而是贯穿整个代码）更加清晰</p>
</li>
<li><p><code>this.setID(ID)</code> ； XYZ 中的方法首先会寻找 XYZ 自身是否有 <code>setID(..)</code> ，但是 XYZ 中并没有这个方法名，因此会通过 <code>[[Prototype]]</code> 委托关联到 Task 继续寻找，这时就可以找到<code>setID(..)</code> 方法。此外，由于调用位置触发了 this 的隐式绑定规则（参见第 2 章），因此虽然 <code>setID(..)</code> 方法在 Task 中，运行时 <code>this</code> 仍然会绑定到 XYZ ，这正是我们想要的。在之后的代码中我们还会看到 <code>this.outputID()</code> ，原理相同。</p>
<p>换句话说，我们和 XYZ 进行交互时可以使用 Task 中的通用方法，因为 XYZ 委托了 Task</p>
</li>
</ol>
<p>委托行为意味着某些对象（ XYZ ）在找不到属性或者方法引用时会把这个请求委托给另一个对象（ Task ）。</p>
<p>这是一种极其强大的设计模式，和父类、子类、继承、多态等概念完全不同。在你的脑海中对象并不是按照父类到子类的关系垂直组织的，而是通过任意方向的委托关联并排组织的。</p>
<blockquote>
<p>本文参考自：</p>
<p>书籍：P164，<a href="https://book.douban.com/subject/26351021/" target="_blank" rel="noopener">你不知道的 Javascript 之闭包——上卷</a>。</p>
<p>附：<a href="https://pan.baidu.com/s/16SXRXo4jXDO_RZHphWv0oA" target="_blank" rel="noopener">你不知道的 Javascript 系列电子书网盘链接</a>， 密码：i8jf</p>
</blockquote>

    </section>
    <!-- Tags START -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tags#Javascript">
    <span class="tag-code">Javascript</span>
  </a>

    </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/05/简谈文件下载的三种方式/">
        <span class="nav-arrow">← </span>
        
          简谈文件下载的三种方式
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/23/英语学习专题/">
        
          英语学习专题
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
    <!-- gitalk START -->
    <div id="gitalk-container"></div>
    <!-- gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#什么是行为委托"><span class="toc-nav-text">什么是行为委托</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'rychou.github.io/2018/11/23/Js学习笔记之行为委托/';
    var banner = 'https://ws3.sinaimg.cn/large/005BYqpgly1g25pxd5jf6j30qo0hs1au.jpg'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function () {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function () {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
          '" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function () {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  })();
</script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6fc309d5ef8fb81722a1',
    clientSecret: 'a695cccbd1ec29e16135a23420628bd962b4f17e',
    id: document.title,
    labels: ["Gitalk"],
    repo: 'rychou.github.io',
    owner: 'Rychou',
    admin: 'Rychou'
  })
  gitalk.render('gitalk-container')
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy;
    2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async ("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async ("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function () {
    $('figure pre').each(function (i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.configure({
        // languages: ['js', 'css', 'less', 'scss', 'sass', 'html', 'JSON'],
        // useBR: true,
      })
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>