<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A third year front end student from Hangzhou Dianzi University">
  <meta name="keyword" content="Knowledge,Things">
  
  <link rel="shortcut icon" type="image/ico" href="source/css/images/favicon.ico">
  
  <title>
    
    小程序实现长按录音，上划取消发送 |
    Rychou&#39;blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Rychou'blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>
    小程序实现长按录音，上划取消发送
  </h2>
  <p class="post-date">
    2018-07-23
  </p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content">
      <p>最近在使用 mpvue 开发小程序，需要用到录音功能，于是打算参照微信的录音方案：”长按录音松开发送，上划取消发送”。在网上找了一圈都没发现相似的案例，没办法只能自己实现。</p>
<blockquote>
<p>下面讲解只贴上关键代码</p>
</blockquote>
<a id="more"></a>
<h1 id="1-html-部分。"><a href="#1-html-部分。" class="headerlink" title="1. html 部分。"></a>1. html 部分。</h1><p>微信小程序事件接口：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">触发条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">touchstart</td>
<td style="text-align:center">手指触摸动作开始</td>
</tr>
<tr>
<td style="text-align:center">touchmove</td>
<td style="text-align:center">手指触摸后移动</td>
</tr>
<tr>
<td style="text-align:center">touchend</td>
<td style="text-align:center">手指触摸动作结束</td>
</tr>
<tr>
<td style="text-align:center">longpress</td>
<td style="text-align:center">手指触摸后，超过 350ms 再离开，如果指定了事件回调函数并触发了这个事件，tap 事件将不被触发</td>
</tr>
<tr>
<td style="text-align:center">longtap</td>
<td style="text-align:center">手指触摸后，超过 350ms 再离开（推荐使用 longpress 事件代替）</td>
</tr>
</tbody>
</table>
<p>分析:长按录音需要 longpress 事件，松开发送需要 touchend 事件，上滑取消发送需要 touchmove 事件。由此可有以下 html 代码</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//html部分 class部分只是控制样式 与功能无关</span></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"input weui-grid"</span> hover-<span class="class"><span class="keyword">class</span></span>=<span class="string">"weui-grid_active"</span> :<span class="class"><span class="keyword">class</span></span>=<span class="string">"record.type"</span> <span class="meta">@longpress</span>=<span class="string">"handleRecordStart"</span> <span class="meta">@touchmove</span>=<span class="string">"handleTouchMove"</span> <span class="meta">@touchend</span>=<span class="string">"handleRecordStop"</span>&gt;</span><br><span class="line">        &lt;image <span class="class"><span class="keyword">class</span></span>=<span class="string">"weui-grid__icon"</span>  :src=<span class="string">"record.iconPath"</span>/&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"weui-grid__label"</span>&gt;&#123;&#123;record.text&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h1 id="2-JS-部分"><a href="#2-JS-部分" class="headerlink" title="2. JS 部分"></a>2. JS 部分</h1><h2 id="2-1-首先定义录音的数据结构："><a href="#2-1-首先定义录音的数据结构：" class="headerlink" title="2.1. 首先定义录音的数据结构："></a>2.1. 首先定义录音的数据结构：</h2><p>旧版的小程序录音接口 wx.startRecord 和 wx.stopRecord 在 1.6.0 版本后不再维护了，所以使用其建议的<a href="https://developers.weixin.qq.com/miniprogram/dev/api/getRecorderManager.html" target="_blank" rel="noopener">wx.getRecordManager</a>接口。</p>
<blockquote>
<p>注意:使用 wx.getRecordManager 接口的话,应调用相应的音频控制接口<a href="https://developers.weixin.qq.com/miniprogram/dev/api/createInnerAudioContext.html" target="_blank" rel="noopener">wx.createInnerAudioContext()</a>来播放和控制录音.</p>
</blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">data</span>()&#123;</span><br><span class="line">      	<span class="attribute">record</span>: &#123;</span><br><span class="line">          <span class="attribute">text</span>: <span class="string">"长按录音"</span>,</span><br><span class="line">          <span class="attribute">type</span>: <span class="string">"record"</span>,</span><br><span class="line">          <span class="attribute">iconPath</span>: require(<span class="string">"@/../static/icons/record.png"</span>),</span><br><span class="line">          <span class="attribute">handler</span>: this.handleRecordStart</span><br><span class="line">      	&#125;, <span class="comment">//与录音相关的数据结构</span></span><br><span class="line">	<span class="attribute">recorderManager</span>: wx.getRecorderManager(), <span class="comment">//录音管理上下文</span></span><br><span class="line">	<span class="attribute">startPoint</span>: &#123;&#125;, <span class="comment">//记录长按录音开始点信息,用于后面计算滑动距离。</span></span><br><span class="line">      	<span class="attribute">sendLock</span>: true, <span class="comment">//发送锁，当为true时上锁，false时解锁发送</span></span><br><span class="line"></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h2 id="2-2-监听录音-stop"><a href="#2-2-监听录音-stop" class="headerlink" title="2.2. 监听录音 stop"></a>2.2. 监听录音 stop</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">onLoad()&#123;</span><br><span class="line">  <span class="keyword">this</span>.recorderManager.onStop(res =&gt; &#123;</span><br><span class="line">        	<span class="keyword">if</span> (<span class="keyword">this</span>.sendLock) &#123;</span><br><span class="line">          	<span class="comment">//上锁不发送</span></span><br><span class="line">        	&#125; <span class="keyword">else</span> &#123;<span class="comment">//解锁发送，发送网络请求</span></span><br><span class="line">        	  <span class="keyword">if</span> (res.duration &lt; <span class="number">1000</span>)</span><br><span class="line">            		wx.showToast(&#123;</span><br><span class="line">              			title: <span class="string">"录音时间太短"</span>,</span><br><span class="line">              			icon: <span class="string">"none"</span>,</span><br><span class="line">              			duration: <span class="number">1000</span></span><br><span class="line">            		&#125;);</span><br><span class="line">          	 <span class="keyword">else</span> <span class="keyword">this</span>.contents = [...<span class="keyword">this</span>.contents,&#123; type: <span class="string">"record"</span>, content: res &#125;];<span class="comment">//contents是存储录音结束后的数据结构,用于渲染.</span></span><br><span class="line">        	&#125;</span><br><span class="line">      	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-长按录音方法"><a href="#2-3-长按录音方法" class="headerlink" title="2.3. 长按录音方法"></a>2.3. 长按录音方法</h2><p>在这个方法中需要做的事:</p>
<ul>
<li>记录长按的点信息,用于后面计算手指滑动的距离,实现上滑取消发送.</li>
<li>做一些界面样式的控制.</li>
<li>开始录音</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">handleRecordStart(e) &#123;</span><br><span class="line">	     <span class="comment">//longpress时触发</span></span><br><span class="line">  		<span class="keyword">this</span>.startPoint = e.touches[<span class="number">0</span>];<span class="comment">//记录长按时开始点信息，后面用于计算上划取消时手指滑动的距离。</span></span><br><span class="line">  		<span class="keyword">this</span>.record = &#123;<span class="comment">//修改录音数据结构，此时录音按钮样式会发生变化。</span></span><br><span class="line">     	   text: <span class="string">"松开发送"</span>,</span><br><span class="line">       	   type: <span class="string">"recording"</span>,</span><br><span class="line">         	   iconPath: require(<span class="string">"@/../static/icons/recording.png"</span>),</span><br><span class="line">      	 	   handler: <span class="keyword">this</span>.handleRecordStart</span><br><span class="line">     		&#125;;</span><br><span class="line">     		<span class="keyword">this</span>.recorderManager.start();<span class="comment">//开始录音</span></span><br><span class="line">     		wx.showToast(&#123;</span><br><span class="line">       		title: <span class="string">"正在录音，上划取消发送"</span>,</span><br><span class="line">       		icon: <span class="string">"none"</span>,</span><br><span class="line">       		duration: <span class="number">60000</span><span class="comment">//先定义个60秒，后面可以手动调用wx.hideToast()隐藏</span></span><br><span class="line">     		&#125;);</span><br><span class="line">     		<span class="keyword">this</span>.sendLock = <span class="literal">false</span>;<span class="comment">//长按时是不上锁的。</span></span><br><span class="line"></span><br><span class="line">     &#125;,</span><br></pre></td></tr></table></figure>
<h2 id="2-4-松开发送"><a href="#2-4-松开发送" class="headerlink" title="2.4. 松开发送"></a>2.4. 松开发送</h2><p>在这个方法中需要做的事:</p>
<ul>
<li>做一些样式的控制.</li>
<li>结束录音.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">handleRecordStop() &#123;</span><br><span class="line">	<span class="comment">// touchend(手指松开)时触发</span></span><br><span class="line">	<span class="keyword">this</span>.record = &#123;<span class="comment">//复原在start方法中修改的录音的数据结构</span></span><br><span class="line">  	text: <span class="string">"长按录音"</span>,</span><br><span class="line">  	type: <span class="string">"record"</span>,</span><br><span class="line">  	iconPath: require(<span class="string">"@/../static/icons/record.png"</span>),</span><br><span class="line">  	handler: <span class="keyword">this</span>.handleRecordStart</span><br><span class="line">	&#125;;</span><br><span class="line">	wx.hideToast();<span class="comment">//结束录音、隐藏Toast提示框</span></span><br><span class="line">	<span class="keyword">this</span>.recorderManager.stop();<span class="comment">//结束录音</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-5-上划取消发送"><a href="#2-5-上划取消发送" class="headerlink" title="2.5. 上划取消发送"></a>2.5. 上划取消发送</h2><p>在这个方法中需要做的事:</p>
<ul>
<li>计算手指上滑的距离</li>
<li>根据距离判断是否需要取消发送</li>
<li>如果取消发送,最重要的是 this.sendLock = true,上锁不发送</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    handleTouchMove(e) &#123;</span><br><span class="line">    	<span class="comment">//touchmove时触发</span></span><br><span class="line">    	<span class="keyword">var</span> moveLenght = e.touches[e.touches.length - <span class="number">1</span>].clientY - <span class="keyword">this</span>.startPoint.clientY; <span class="comment">//移动距离</span></span><br><span class="line">    	<span class="keyword">if</span> (Math.abs(moveLenght) &gt; <span class="number">50</span>) &#123;</span><br><span class="line">      	wx.showToast(&#123;</span><br><span class="line">        		title: <span class="string">"松开手指,取消发送"</span>,</span><br><span class="line">        		icon: <span class="string">"none"</span>,</span><br><span class="line">        		duration: <span class="number">60000</span></span><br><span class="line">      	&#125;);</span><br><span class="line">      	<span class="keyword">this</span>.sendLock = <span class="literal">true</span>;<span class="comment">//触发了上滑取消发送，上锁</span></span><br><span class="line">    	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      	wx.showToast(&#123;</span><br><span class="line">        		title: <span class="string">"正在录音，上划取消发送"</span>,</span><br><span class="line">        		icon: <span class="string">"none"</span>,</span><br><span class="line">        		duration: <span class="number">60000</span></span><br><span class="line">      	&#125;);</span><br><span class="line">      	<span class="keyword">this</span>.sendLock = <span class="literal">false</span>;<span class="comment">//上划距离不足，依然可以发送，不上锁</span></span><br><span class="line">    	&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-6-演示-GIF"><a href="#2-6-演示-GIF" class="headerlink" title="2.6. 演示 GIF"></a>2.6. 演示 GIF</h2><p><a href="https://i.loli.net/2018/07/27/5b5a9baf74f1e.gif" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/07/27/5b5a9baf74f1e.gif" alt="GIF.gif"></a></p>

    </section>
    <!-- Tags START -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tags#mpvue">
    <span class="tag-code">mpvue</span>
  </a>

  <a href="/tags#小程序">
    <span class="tag-code">小程序</span>
  </a>

  <a href="/tags#录音">
    <span class="tag-code">录音</span>
  </a>

    </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/07/19/vue和小程序踩坑指南/">
        <span class="nav-arrow">← </span>
        
          vue和小程序踩坑指南
        
      </a>
    
    
      <a class="nav-right" href="/2018/08/15/Js学习笔记之apply与call/">
        
          Js学习笔记：apply与call
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
    <!-- gitalk START -->
    <div id="gitalk-container"></div>
    <!-- gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-html-部分。"><span class="toc-nav-text">1. html 部分。</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-JS-部分"><span class="toc-nav-text">2. JS 部分</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-1-首先定义录音的数据结构："><span class="toc-nav-text">2.1. 首先定义录音的数据结构：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-2-监听录音-stop"><span class="toc-nav-text">2.2. 监听录音 stop</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-3-长按录音方法"><span class="toc-nav-text">2.3. 长按录音方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-4-松开发送"><span class="toc-nav-text">2.4. 松开发送</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-5-上划取消发送"><span class="toc-nav-text">2.5. 上划取消发送</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-6-演示-GIF"><span class="toc-nav-text">2.6. 演示 GIF</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'rychou.github.io/2018/07/23/小程序实现长按录音,上划取消发送/';
    var banner = 'https://ws3.sinaimg.cn/large/005BYqpgly1g25pxd5jf6j30qo0hs1au.jpg'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function () {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function () {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
          '" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function () {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  })();
</script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6fc309d5ef8fb81722a1',
    clientSecret: 'a695cccbd1ec29e16135a23420628bd962b4f17e',
    id: document.title,
    labels: ["Gitalk"],
    repo: 'rychou.github.io',
    owner: 'Rychou',
    admin: 'Rychou'
  })
  gitalk.render('gitalk-container')
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy;
    2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async ("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async ("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function () {
    $('figure pre').each(function (i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.configure({
        // languages: ['js', 'css', 'less', 'scss', 'sass', 'html', 'JSON'],
        // useBR: true,
      })
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>