<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A third year front end student from Hangzhou Dianzi University">
  <meta name="keyword" content="Knowledge,Things">
  
  <link rel="shortcut icon" type="image/ico" href="source/css/images/favicon.ico">
  
  <title>
    
    面试 |
    Rychou&#39;blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Rychou'blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>
    面试
  </h2>
  <p class="post-date">
    2019-03-14
  </p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content">
      <h1 id="阿里零售通"><a href="#阿里零售通" class="headerlink" title="阿里零售通"></a>阿里零售通</h1><h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><ul>
<li>讲讲最近项目经历</li>
<li>http请求过程</li>
<li>http多路复用是从哪个版本开始的</li>
<li>http 304 404 500 状态码表示的含义</li>
<li>讲讲浏览器缓存</li>
<li>看你github上的star还挺多的，介绍一下吧。</li>
<li>小程序和Web开发的区别</li>
<li>你有上线的小程序嘛，介绍一下。</li>
<li>你如何实现“在书云”扫码录入图书的，接口是自己写的吗？如何绕过豆瓣接口对小程序的请求限制？除了目前的方案有没有更好的方案？</li>
<li>对ES6有了解吧？讲讲let和const，遍历数组有几种方式</li>
<li>讲讲对Redux的理解</li>
<li>开放题：1. 如果让你做一个可以供学生查询成绩的应用（成绩已经录入数据库），你打算怎么做。2. SQL查询 3. 未来前端规划</li>
</ul>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><ul>
<li>10万个点，如何渲染到地图，前端可视化基础</li>
<li>react 生命周期</li>
<li>react-router 不用hash 实现单页应用中改变路由页面不刷新</li>
<li>nodejs</li>
</ul>
<h3 id="意见与建议"><a href="#意见与建议" class="headerlink" title="意见与建议"></a>意见与建议</h3><ul>
<li>定期系统复习知识</li>
</ul>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><blockquote>
<p>二面结束后两个小时后面试官就找我笔试了，给的时间是1个小时，我40分钟左右就都做完了，后来一直纠结在第四题。后来面试官给我15分钟优化，我也纠结在第四题。。。最后也没优化到。。。。有点虚。</p>
</blockquote>
<h3 id="题目1：请为-Common-类编写一个-getType-方法，能够识别出不同的数据类型，请用原生-js（ES6）-实现。"><a href="#题目1：请为-Common-类编写一个-getType-方法，能够识别出不同的数据类型，请用原生-js（ES6）-实现。" class="headerlink" title="题目1：请为 Common 类编写一个 getType 方法，能够识别出不同的数据类型，请用原生 js（ES6） 实现。"></a>题目1：请为 Common 类编写一个 getType 方法，能够识别出不同的数据类型，请用原生 js（ES6） 实现。</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> A = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> B = <span class="string">"String"</span>;</span><br><span class="line"><span class="keyword">const</span> C = <span class="regexp">/[\w]/g</span>;</span><br><span class="line"><span class="keyword">const</span> D = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">const</span> E = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"something wrong"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Common.getType(A)); <span class="comment">// array</span></span><br><span class="line"><span class="built_in">console</span>.log(Common.getType(B)); <span class="comment">// string</span></span><br><span class="line"><span class="built_in">console</span>.log(Common.getType(C)); <span class="comment">// regexp</span></span><br><span class="line"><span class="built_in">console</span>.log(Common.getType(D)); <span class="comment">// date</span></span><br><span class="line"><span class="built_in">console</span>.log(Common.getType(E)); <span class="comment">// error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下为回答</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Common</span></span>&#123;</span><br><span class="line">  getType(x)&#123;</span><br><span class="line">    <span class="keyword">const</span> temp = <span class="built_in">Object</span>.prototype.toString.call(x).split(<span class="string">''</span>);</span><br><span class="line">    temp.pop();</span><br><span class="line">    <span class="keyword">return</span> temp.slice(<span class="number">8</span>).join(<span class="string">''</span>).toLowerCase();</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  优化后的答案</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Common</span></span>&#123;</span><br><span class="line">  getType(x)&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 笔试时不知道string也能slice,其次对于slice的方法掌握不透彻，不知道slice(8,-1)的-1指向倒数第二个元素</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(x).slice(<span class="number">8</span>,<span class="number">-1</span>).toLowerCase();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="题目2：在文档流中存在一个元素-id-为-test，-除去点击-test-元素，点击文档流中的任何一个元素让-test-元素隐藏，请用原生-js（ES5）-实现"><a href="#题目2：在文档流中存在一个元素-id-为-test，-除去点击-test-元素，点击文档流中的任何一个元素让-test-元素隐藏，请用原生-js（ES5）-实现" class="headerlink" title="题目2：在文档流中存在一个元素 id 为 test， 除去点击 test 元素，点击文档流中的任何一个元素让 test 元素隐藏，请用原生 js（ES5） 实现"></a>题目2：在文档流中存在一个元素 id 为 test， 除去点击 test 元素，点击文档流中的任何一个元素让 test 元素隐藏，请用原生 js（ES5） 实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(e.target.id !== <span class="string">'test'</span>)&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>).style.visibility = <span class="string">'hidden'</span>;<span class="comment">// display:none 会引起reflow</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<h3 id="题目3-如图可见区域container的总宽度为100-，内部有三个-div，column1宽度是400px，column2和-column3宽度相同。请补充CSS3来实现基于以下dom结构的布局。"><a href="#题目3-如图可见区域container的总宽度为100-，内部有三个-div，column1宽度是400px，column2和-column3宽度相同。请补充CSS3来实现基于以下dom结构的布局。" class="headerlink" title="题目3:如图可见区域container的总宽度为100%，内部有三个 div，column1宽度是400px，column2和 column3宽度相同。请补充CSS3来实现基于以下dom结构的布局。"></a>题目3:如图可见区域container的总宽度为100%，内部有三个 div，column1宽度是400px，column2和 column3宽度相同。请补充CSS3来实现基于以下dom结构的布局。</h3><p>已知的Dom结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"column"</span>&gt;</span>column1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"column"</span>&gt;</span>column2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"column"</span>&gt;</span>column3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>回答：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="selector-class">.column</span><span class="selector-pseudo">:nth-child(1)</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.column</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.column</span><span class="selector-pseudo">:nth-child(2)</span>, <span class="selector-class">.column</span><span class="selector-pseudo">:last-child</span>&#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="题目4-给-Array-对象增加一个原型方法，用于删除数组条目中重复的条目-可能有多个-，返回值是一个包含被删除的重复条目的新数组。"><a href="#题目4-给-Array-对象增加一个原型方法，用于删除数组条目中重复的条目-可能有多个-，返回值是一个包含被删除的重复条目的新数组。" class="headerlink" title="题目4: 给 Array 对象增加一个原型方法，用于删除数组条目中重复的条目(可能有多个)，返回值是一个包含被删除的重复条目的新数组。"></a>题目4: 给 Array 对象增加一个原型方法，用于删除数组条目中重复的条目(可能有多个)，返回值是一个包含被删除的重复条目的新数组。</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeMultiple</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  	<span class="keyword">let</span> arr = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">let</span> temp = [];</span><br><span class="line">	<span class="keyword">let</span> result = [];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;arr.length;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!(arr[i] <span class="keyword">in</span> temp))&#123;</span><br><span class="line">			temp.push(arr[i])</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			result.push(arr[i])</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.prototype.removeMultiple = removeMultiple</span><br></pre></td></tr></table></figure>
<h1 id="腾讯IEG"><a href="#腾讯IEG" class="headerlink" title="腾讯IEG"></a>腾讯IEG</h1><h2 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h2><ul>
<li>渲染树渲染效率优化</li>
<li>XSS与CSRF</li>
<li>5层/7层协议栈</li>
<li>React性能优化相关</li>
<li>Js new 与 Java new的区别</li>
<li>如何实现两台机器两个浏览器，一个在页面画画，另一个页面同步显示</li>
</ul>
<h3 id="意见与建议-1"><a href="#意见与建议-1" class="headerlink" title="意见与建议"></a>意见与建议</h3><ul>
<li>后端知识也要学习</li>
<li>理论不错，需要配合实践</li>
</ul>
<h1 id="腾讯PCG"><a href="#腾讯PCG" class="headerlink" title="腾讯PCG"></a>腾讯PCG</h1><h2 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h2><ul>
<li>如何实现继承</li>
<li>Websocket </li>
<li>快排</li>
<li>XSS与CSRF的区别</li>
<li>301和302状态码</li>
</ul>
<h3 id="意见与建议-2"><a href="#意见与建议-2" class="headerlink" title="意见与建议"></a>意见与建议</h3><ul>
<li>基础算法知识</li>
<li>总结能力待提高</li>
</ul>

    </section>
    <!-- Tags START -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tags#面试">
    <span class="tag-code">面试</span>
  </a>

    </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/12/19/珠海行/">
        <span class="nav-arrow">← </span>
        
          珠海&amp;广州旅行
        
      </a>
    
    
      <a class="nav-right" href="/2019/03/15/DOM操作/">
        
          操作DOM节点
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
    <!-- gitalk START -->
    <div id="gitalk-container"></div>
    <!-- gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#阿里零售通"><span class="toc-nav-text">阿里零售通</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一面"><span class="toc-nav-text">一面</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二面"><span class="toc-nav-text">二面</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#意见与建议"><span class="toc-nav-text">意见与建议</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#笔试"><span class="toc-nav-text">笔试</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#题目1：请为-Common-类编写一个-getType-方法，能够识别出不同的数据类型，请用原生-js（ES6）-实现。"><span class="toc-nav-text">题目1：请为 Common 类编写一个 getType 方法，能够识别出不同的数据类型，请用原生 js（ES6） 实现。</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#题目2：在文档流中存在一个元素-id-为-test，-除去点击-test-元素，点击文档流中的任何一个元素让-test-元素隐藏，请用原生-js（ES5）-实现"><span class="toc-nav-text">题目2：在文档流中存在一个元素 id 为 test， 除去点击 test 元素，点击文档流中的任何一个元素让 test 元素隐藏，请用原生 js（ES5） 实现</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#题目3-如图可见区域container的总宽度为100-，内部有三个-div，column1宽度是400px，column2和-column3宽度相同。请补充CSS3来实现基于以下dom结构的布局。"><span class="toc-nav-text">题目3:如图可见区域container的总宽度为100%，内部有三个 div，column1宽度是400px，column2和 column3宽度相同。请补充CSS3来实现基于以下dom结构的布局。</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#题目4-给-Array-对象增加一个原型方法，用于删除数组条目中重复的条目-可能有多个-，返回值是一个包含被删除的重复条目的新数组。"><span class="toc-nav-text">题目4: 给 Array 对象增加一个原型方法，用于删除数组条目中重复的条目(可能有多个)，返回值是一个包含被删除的重复条目的新数组。</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#腾讯IEG"><span class="toc-nav-text">腾讯IEG</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一面-1"><span class="toc-nav-text">一面</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#意见与建议-1"><span class="toc-nav-text">意见与建议</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#腾讯PCG"><span class="toc-nav-text">腾讯PCG</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一面-2"><span class="toc-nav-text">一面</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#意见与建议-2"><span class="toc-nav-text">意见与建议</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'rychou.github.io/2019/03/14/阿里零售通部门一面/';
    var banner = 'https://i.loli.net/2018/12/19/5c19b9872ba99.jpg'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function () {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function () {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
          '" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function () {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  })();
</script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6fc309d5ef8fb81722a1',
    clientSecret: 'a695cccbd1ec29e16135a23420628bd962b4f17e',
    id: document.title,
    labels: ["Gitalk"],
    repo: 'rychou.github.io',
    owner: 'Rychou',
    admin: 'Rychou'
  })
  gitalk.render('gitalk-container')
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy;
    2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async ("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async ("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function () {
    $('figure pre').each(function (i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.configure({
        // languages: ['js', 'css', 'less', 'scss', 'sass', 'html', 'JSON'],
        // useBR: true,
      })
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>