<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A third year front end student from Hangzhou Dianzi University">
  <meta name="keyword" content="Knowledge,Things">
  
  <link rel="shortcut icon" type="image/ico" href="source/css/images/favicon.ico">
  
  <title>
    
    简谈文件下载的三种方式 |
    Rychou&#39;blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Rychou'blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>
    简谈文件下载的三种方式
  </h2>
  <p class="post-date">
    2018-11-05
  </p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content">
      <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>本文章将以<code>excel</code>报表下载为例，给大家介绍三种文件下载的方式。</p>
<h1 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h1><h3 id="1-通过服务器文件地址下载"><a href="#1-通过服务器文件地址下载" class="headerlink" title="1. 通过服务器文件地址下载"></a>1. 通过服务器文件地址下载</h3><p>这是最常见的文件下载方式，大多数网站的音频、视频、种子文件等文件的下载方式都是通过这种方式实现的。</p>
<p>这种方式具体的实现方式是这样的：</p>
<ul>
<li>前端请求获取<code>excel</code>报表的下载地址</li>
<li>后端根据前端的请求，查询数据库并把查询结果保存到服务器的一个<code>excel</code>文件中</li>
<li>后端把这个<code>excel</code>文件地址返回给前端</li>
<li>前端将此<code>excel</code>文件地址赋值给一个<code>&lt;a href=&quot;http://test.com/excel.xls&quot;/&gt;</code>,并点击此<code>&lt;a/&gt;</code>标签，利用浏览器的默认行为下载此文件。</li>
</ul>
<blockquote>
<p><strong>优点</strong>：实现方式简单，通用。<br><strong>缺点</strong>：需要把文件保存到服务器，会占用服务器资源。这个缺点也有解决方式：给保存的文件设定一个时效性，过了这个时效，服务器就会删除这个文件。</p>
</blockquote>
<h3 id="2-通过二进制数据流的方式下载"><a href="#2-通过二进制数据流的方式下载" class="headerlink" title="2. 通过二进制数据流的方式下载"></a>2. 通过二进制数据流的方式下载</h3><p>这种方式是我目前采用的方式，用于处理报表下载。</p>
<p>这种方法的具体实现流程如下：</p>
<ul>
<li>前端请求获取<code>excel</code>报表的二进制数据流</li>
<li>后端根据前端请求，查询数据库并把查询结果转成二进制数据流。<code>注意：这里并不生成一个文件保存在服务器</code></li>
<li>后端把二进制数据流返回给前端</li>
<li>前端把二进制数据流转成<code>URL</code>对象并赋值给<code>&lt;a/&gt;</code>标签</li>
<li>点击<code>&lt;a/&gt;</code>标签实现下载</li>
</ul>
<p>我用的是<code>axios</code>网络请求库</p>
<p>代码示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">axios(&#123;</span><br><span class="line">  url: <span class="string">'/monitors/export'</span>,</span><br><span class="line">  method: <span class="string">'GET'</span>,</span><br><span class="line">  responseType: <span class="string">'blob'</span> <span class="comment">//指定返回数据格式</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 将二进制数据流转成URL对象</span></span><br><span class="line">  <span class="keyword">const</span> url = <span class="built_in">window</span>.URL.createObjectURL(</span><br><span class="line">    <span class="keyword">new</span> Blob([res.data], &#123;</span><br><span class="line">      type:</span><br><span class="line">        <span class="string">'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=utf-8'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  )</span><br><span class="line">  <span class="keyword">const</span> link = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>)</span><br><span class="line">  link.href = url</span><br><span class="line">  link.setAttribute(<span class="string">'download'</span>, <span class="string">'车辆监控列表.xls'</span>) <span class="comment">// 需要指定文件格式。</span></span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(link)</span><br><span class="line">  link.click() <span class="comment">//点击事件</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>优点</strong>：不需要服务器生成文件，并保存到服务器中，可以有效减少服务器资源占用。<br><strong>缺点</strong>：这种方式可能并不那么通用，也可能有一定的兼容性问题。</p>
</blockquote>
<h3 id="3-前端下载"><a href="#3-前端下载" class="headerlink" title="3. 前端下载"></a>3. 前端下载</h3><p>这种方式是我测试过，确实可行的一种方法，它的具体实现原理是这样的，前端通过类似<a href="https://www.npmjs.com/package/export-from-json" target="_blank" rel="noopener">export-from-json</a>的库，把<code>JSON</code>格式的报表数据，导出到<code>excel</code>文件中。</p>
<blockquote>
<p><strong>优点</strong>：不需要为下载单独发起一次网络请求，直接把保存在前端的请求的报表数据，导出到<code>excel</code>文件即可。<br><strong>缺点</strong>：对于数据量不大的文件，这种方式是可行的。但是对于数据量很大，像几千几万条数据的话，性能缓慢是它最大的弊端。</p>
</blockquote>

    </section>
    <!-- Tags START -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tags#文件下载">
    <span class="tag-code">文件下载</span>
  </a>

    </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/10/10/mpvue中小程序云开发总结/">
        <span class="nav-arrow">← </span>
        
          mpvue中小程序云开发总结
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/23/Js学习笔记之行为委托/">
        
          Js学习笔记之行为委托
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
    <!-- gitalk START -->
    <div id="gitalk-container"></div>
    <!-- gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#一、前言"><span class="toc-nav-text">一、前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二、正文"><span class="toc-nav-text">二、正文</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-通过服务器文件地址下载"><span class="toc-nav-text">1. 通过服务器文件地址下载</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-通过二进制数据流的方式下载"><span class="toc-nav-text">2. 通过二进制数据流的方式下载</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-前端下载"><span class="toc-nav-text">3. 前端下载</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'rychou.github.io/2018/11/05/简谈文件下载的三种方式/';
    var banner = 'https://ws3.sinaimg.cn/large/005BYqpgly1g25pxd5jf6j30qo0hs1au.jpg'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function () {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function () {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
          '" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function () {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  })();
</script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6fc309d5ef8fb81722a1',
    clientSecret: 'a695cccbd1ec29e16135a23420628bd962b4f17e',
    id: document.title,
    labels: ["Gitalk"],
    repo: 'rychou.github.io',
    owner: 'Rychou',
    admin: 'Rychou'
  })
  gitalk.render('gitalk-container')
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy;
    2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async ("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async ("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function () {
    $('figure pre').each(function (i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.configure({
        // languages: ['js', 'css', 'less', 'scss', 'sass', 'html', 'JSON'],
        // useBR: true,
      })
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>